{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=TechnolifeCrawlerDb;User Id=sa;Password=Hassan_1369;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StoreLaptopProductsJob": {
    "CronExpression": "* * * * *",
    "BaseUrl": "https://www.technolife.ir/shop",
    "LaptopListUrl": "164_163_130"
  },
  "RabbitMq": {
    "Host": "localhost",
    "VirtualHost": "/",
    "UserName": "guest",
    "Password": "guest"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "DatabaseId": -1
  },
  "CrawlerConfig": {
    "ListContainerDivId": "productsList",
    "DetailContainerDivId": "technicalW2"
  },
  "AllowedHosts": "*"
}
